# RabbitMQ.POC.v2

./: RabbitMQ.POC.sln
RabbitMQ.AnotherConsumer/: AnotherOrderConsumer.cs  Order.cs  Program.cs  RabbitMQ.AnotherConsumer.csproj  ThirdConsumer.cs
RabbitMQ.Configuration/: BusInitializer.cs  IBusInitializer.cs  RabbitMQ.Configuration.csproj  RabbitMQConstants.cs
RabbitMQ.Configuration/Contracts/: Order.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMQ.Consumer/Consumers/: FaultConsumer.cs  LogFaultMessagesConsumer.cs  OrderConsumer.cs
RabbitMQ.Consumer/Controllers/: WeatherForecastController.cs
RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.POC/: OrderRequest.cs  Program.cs  RabbitMQ.POC.csproj  Startup.cs
RabbitMQ.POC/Controllers/: OrderController.cs
RabbitMQ.POC/Properties/: launchSettings.json
